# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.7
actionmailer -v3.0.3
actionmailer -v3.0.0
actionpack -v3.0.7
actionpack -v3.0.3
actionpack -v3.0.0
actionpack -v3.0.0.rc
actionpack -v3.0.0.beta4
actionpack -v2.3.8
activemodel -v3.0.7
activemodel -v3.0.3
activemodel -v3.0.0
activemodel -v3.0.0.rc
activemodel -v3.0.0.beta4
activerecord -v3.0.7
activerecord -v3.0.3
activerecord -v3.0.0
activeresource -v3.0.7
activeresource -v3.0.3
activeresource -v3.0.0
activesupport -v3.0.7
activesupport -v3.0.3
activesupport -v3.0.0
acts_as_list -v0.1.2
arel -v2.0.9
arel -v2.0.7
arel -v2.0.6
arel -v1.0.1
arel -v0.4.0
authlogic -v2.1.5
authlogic -v2.1.3
benchwarmer -v0.5.1
bind -v0.2.8
blather -v0.4.16
bluecloth -v2.0.10
bson -v1.2.0
bson_ext -v1.2.0
builder -v2.1.2
bundler -v1.0.10
bundler -v1.0.9
bundler -v1.0.0.rc.2
bundler -v0.9.26
capybara -v0.4.0
capybara -v0.3.9
celerity -v0.8.5
cheat -v1.3.0
childprocess -v0.1.4
chunky_png -v1.1.1
colored -v1.2
columnize -v0.3.1
commander -v4.0.3
compass -v0.10.6
crypt-isaac -v0.9.1
culerity -v0.2.12
diff-lcs -v1.1.2
erubis -v2.6.6
eventmachine -v0.12.10
extlib -v0.9.15
ffi -v0.6.3
gemcutter -v0.6.1
gettext -v2.1.0
gli -v1.2.5
god -v0.11.0
haml -v3.0.25
haml -v3.0.15
haml -v2.2.19
has_scope -v0.5.0
hub -v0.0.0
i18n -v0.5.0
i18n -v0.4.1
inherited_resources -v1.1.2
inherited_resources -v0.9.5
jquery-rails -v0.2.6
json -v1.5.1
json -v1.4.6
json_pure -v1.5.1
json_pure -v1.4.6
json_pure -v1.4.3
jspec -v4.3.2
less -v1.2.21
linecache -v0.43
locale -v2.0.5
mail -v2.2.19
mail -v2.2.14
mail -v2.2.5
mechanize -v1.0.0
memcache-client -v1.8.5
mime-types -v1.16
mongo -v1.2.0
mustache -v0.99.3
mutter -v0.5.3
mysql -v2.8.1
mysql2 -v0.1.9
neo4j -v0.4.3
nokogiri -v1.4.4
nokogiri -v1.4.3.1
nokogiri -v1.4.2
pidly -v0.1.3
polyglot -v0.3.1
pony -v1.0.1
rack -v1.2.2
rack -v1.2.1
rack -v1.1.0
rack-mount -v0.6.14
rack-mount -v0.6.13
rack-mount -v0.6.9
rack-reverse-proxy -v0.4.0
rack-test -v0.5.7
rack-test -v0.5.6
rack-test -v0.5.4
rails -v3.0.7
rails -v3.0.3
rails -v3.0.0
railties -v3.0.7
railties -v3.0.3
railties -v3.0.0
rake -v0.8.7
RedCloth -v4.2.3
RedCloth -v4.2.2
responders -v0.6.2
rest-client -v1.6.1
rest-client -v1.6.0
rest-client -v1.5.1
restful_jsonp -v1.0.2
restful_jsonp -v1.0.1
restful_jsonp -v1.0.0
rspec -v2.5.0
rspec -v2.2.0
rspec -v2.0.0.beta.22
rspec-core -v2.5.1
rspec-core -v2.2.1
rspec-core -v2.0.0.beta.22
rspec-core -v2.0.0.beta.20
rspec-expectations -v2.5.0
rspec-expectations -v2.2.0
rspec-expectations -v2.0.0.beta.22
rspec-expectations -v2.0.0.beta.20
rspec-mocks -v2.5.0
rspec-mocks -v2.2.0
rspec-mocks -v2.0.0.beta.22
rspec-mocks -v2.0.0.beta.20
rspec-rails -v2.0.0.beta.22
rspec-rails -v2.0.0.beta.20
rspec-rails -v1.3.2
ruby-debug -v0.10.3
ruby-debug-base -v0.10.3
rubygems-update -v1.4.2
rubygems-update -v1.3.7
rubyzip -v0.9.4
selenium-webdriver -v0.1.1
selenium-webdriver -v0.0.28
shotgun -v0.9
showoff -v0.3.4
sinatra -v1.2.6
sinatra -v1.1.0
sinatra -v1.0
sproutcore -v1.5.0
sqlite3-ruby -v1.3.2
sqlite3-ruby -v1.3.1
thin -v1.2.8
thor -v0.14.6
thor -v0.14.0
thor -v0.13.8
tilt -v1.2.2
tilt -v1.1
treetop -v1.4.9
treetop -v1.4.8
tzinfo -v0.3.27
tzinfo -v0.3.24
tzinfo -v0.3.23
tzinfo -v0.3.22
vegas -v0.1.8
webrat -v0.7.2.beta.1
will_paginate -v2.3.14
will_paginate -v2.3.12
xmpp4r -v0.5
xpath -v0.1.2
